repositories:
    code_coverage:
        type: git
        url: https://github.com/mikeferguson/code_coverage.git
        version: master
    cnr_logger:
        type: git
        url: https://github.com/CNR-STIIMA-IRAS/cnr_logger.git
        version: master
    realtime_utilities:
        type: git
        url:  https://github.com/CNR-STIIMA-IRAS/realtime_utilities.git
        version: master
    name_sorting:
        type: git
        url:  https://github.com/CNR-STIIMA-IRAS/name_sorting
        version: master
    subscription_notifier:
        type: git
        url:  https://github.com/CNR-STIIMA-IRAS/subscription_notifier
        version: master
    configuration_msgs:
        type: git
        url: https://github.com/CNR-STIIMA-IRAS/configuration_msgs
        version: master
    cnr_hardware_interface:
        type: git
        url:  https://github.com/CNR-STIIMA-IRAS/cnr_hardware_interface.git
        version: main
    Universal_Robots_ROS_Driver:
        type: git
        url: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
        version: master
    fmauch_universal_robot:
        type: git
        url: https://github.com/fmauch/universal_robot.git
        version: calibration_devel

